DEBUG = 1
SECRET_KEY = 'secret'
#Application requires a MariaDB 10.2+ For JSON support
SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://flask:testing@127.0.0.1/gradebook'
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = 'super-secret'


